local NodeHub = Instance.new("ScreenGui")
local Bar = Instance.new("Frame")
local Made = Instance.new("TextLabel")
local Des = Instance.new("UICorner")
local Main = Instance.new("Frame")
local Fg_1 = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Test

--Fun:
local Tween = game:GetService("TweenService")
local info = TweenInfo.new(0.1)

--Rain:
coroutine.wrap(function()
    while true do
        for a=1,100,1 do
            wait()
            Made.TextColor3 = Color3.fromHSV(a/100,1,1)
        end
    end
end)()

--Auto:

local function Re()
	Fg_1.CanvasSize = UDim2.new(0,0,0,UIListLayout.AbsoluteContentSize.Y + 50)
end

Re()

Fg_1.ChildAdded:Connect(Re)
Fg_1.ChildRemoved:Connect(Re)

--Properties:

NodeHub.Name = "Node Hub"
NodeHub.Parent = game.CoreGui
NodeHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Bar.Name = "Bar"
Bar.Parent = NodeHub
Bar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Bar.BorderColor3 = Color3.fromRGB(27, 42, 53)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0.713254333, 0, 0.246878654, 0)
Bar.Size = UDim2.new(0, 357, 0, 39)

Made.Name = "Made"
Made.Parent = Bar
Made.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Made.BackgroundTransparency = 1.000
Made.BorderSizePixel = 0
Made.Position = UDim2.new(0.0224089641, 0, 0, 0)
Made.Size = UDim2.new(0, 312, 0, 32)
Made.Font = Enum.Font.GothamBold
Made.Text = "Premium Script"
Made.TextColor3 = Color3.fromRGB(255, 255, 255)
Made.TextSize = 14.000
Made.TextXAlignment = Enum.TextXAlignment.Left

Des.CornerRadius = UDim.new(0.100000001, 0)
Des.Name = "Des"
Des.Parent = Bar

Main.Name = "Main"
Main.Parent = Bar
Main.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, 0.820512831, 0)
Main.Size = UDim2.new(0, 357, 0, 191)

Fg_1.Name = "Fg_1"
Fg_1.Parent = Main
Fg_1.Active = true
Fg_1.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Fg_1.BorderSizePixel = 0
Fg_1.Position = UDim2.new(0.0224089641, 0, 0.031413611, 0)
Fg_1.Size = UDim2.new(0, 340, 0, 178)
Fg_1.ScrollBarThickness = 5

UIListLayout.Parent = Fg_1
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

Close.Name = "Close"
Close.Parent = Bar
Close.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Close.Position = UDim2.new(0.924369752, 0, 0.153846085, 0)
Close.Size = UDim2.new(0, 20, 0, 20)
Close.AutoButtonColor = false
Close.Font = Enum.Font.SourceSans
Close.Text = ""
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = Close

_G.oidColor = Color3.fromRGB(255/2,0,255)

--───────────────────────────────────────────────────────────────────────────────────────────────

function AddLabel(Text)
    local Label = Instance.new("TextLabel")

    Label.Name = "Label"
    Label.Parent = Fg_1
    Label.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
    Label.BorderSizePixel = 0
    Label.Position = UDim2.new(0, 0, 0.224719107, 0)
    Label.Size = UDim2.new(0, 328, 0, 29)
    Label.Font = Enum.Font.GothamBold
    Label.Text = "────────────────────────────────────────────────────────────────────"..Text.."────────────────────────────────────────────────────────────────────"
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 14.000
end

function AddButton(Text,Name,Is, callback)

    

	local FunName = Instance.new("TextButton")
	local UICorner = Instance.new("UICorner")
    local On = false
    local And = true

	FunName.Name = Name
	FunName.Parent = Fg_1
	FunName.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	FunName.BorderSizePixel = 0
	FunName.Size = UDim2.new(0, 328,0, 35)
	FunName.AutoButtonColor = false
	FunName.Font = Enum.Font.GothamBold
	FunName.Text = Text
	FunName.TextColor3 = Color3.fromRGB(255, 255, 255)
	FunName.TextSize = 14.000

	UICorner.CornerRadius = UDim.new(0.100000001, 0)
	UICorner.Parent = FunName
--───────────────────────────────────────────────────────────────────────────────────────────────
    FunName.MouseEnter:Connect(function()
        if And == true then
            local G = {
                BackgroundColor3 = Color3.fromRGB(30,30,30)
            }
            Tween:Create(FunName,info,G):Play()
        end
    end)
--───────────────────────────────────────────────────────────────────────────────────────────────
    FunName.MouseLeave:Connect(function()
        if And == true then
            local G = {
                BackgroundColor3 = Color3.fromRGB(50,50,50)
            }
            Tween:Create(FunName,info,G):Play()
        end
    end)
--───────────────────────────────────────────────────────────────────────────────────────────────
    FunName.MouseButton1Click:Connect(function()
        if Is == true then
            if On == false then
                On = true
                And = false
                local G = {
                    TextColor3 = Color3.fromRGB(255,100,0)
                }
                Tween:Create(FunName,info,G):Play()
                pcall(callback, On)
            else
                On = false
                And = true
                local G = {
                    TextColor3 = Color3.fromRGB(255,255,255)
                }
                Tween:Create(FunName,info,G):Play()
                pcall(callback, On)
            end
        else
            local inf = TweenInfo.new(0.5)

            FunName.TextColor3 = Color3.fromRGB(20,20,20)
            local G = {
                TextColor3 = Color3.fromRGB(255,255,255)
            }
            Tween:Create(FunName,inf,G):Play()
            pcall(callback)
        end
    end)
end
function AddTextBox(Text,HoldText,Is,Com)
    local On = false
    local And = true

    local TextOk = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local Label = Instance.new("TextLabel")
    local TextBox = Instance.new("TextBox")
    local UICorner_2 = Instance.new("UICorner")
    local Exe_b = Instance.new("TextButton")
    local UICorner_3 = Instance.new("UICorner")

    --Properties:

    TextOk.Name = "TextOk"
    TextOk.Parent = Fg_1
    TextOk.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
    TextOk.Position = UDim2.new(0, 0, 0.379487187, 0)
    TextOk.Size = UDim2.new(0, 328, 0, 35)

    UICorner.CornerRadius = UDim.new(0.100000001, 0)
    UICorner.Parent = TextOk

    Label.Name = "Label"
    Label.Parent = TextOk
    Label.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
    Label.BorderSizePixel = 0
    Label.Position = UDim2.new(-0.024390243, 0, 0, 0)
    Label.Size = UDim2.new(0, 72, 0, 35)
    Label.Font = Enum.Font.GothamBold
    Label.Text = Text
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 14.000

    TextBox.Parent = TextOk
    TextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    TextBox.Position = UDim2.new(0.195121959, 0, 0, 0)
    TextBox.Size = UDim2.new(0, 177, 0, 35)
    TextBox.ClearTextOnFocus = false
    TextBox.Font = Enum.Font.GothamBold
    TextBox.PlaceholderText = HoldText
    TextBox.Text = ""
    TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.TextSize = 14.000

    UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
    UICorner_2.Parent = TextBox

    Exe_b.Name = "Exe_b"
    Exe_b.Parent = TextOk
    Exe_b.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Exe_b.Position = UDim2.new(0.756097555, 0, 0, 0)
    Exe_b.Size = UDim2.new(0, 80, 0, 35)
    Exe_b.AutoButtonColor = false
    Exe_b.Font = Enum.Font.GothamBold
    Exe_b.Text = "Execute"
    Exe_b.TextColor3 = Color3.fromRGB(255, 255, 255)
    Exe_b.TextSize = 14.000

    UICorner_3.CornerRadius = UDim.new(0.100000001, 0)
    UICorner_3.Parent = Exe_b

    --───────────────────────────────────────────────────────────────────────────────────────────────
    Exe_b.MouseEnter:Connect(function()
        if And == true then
            local G = {
                BackgroundColor3 = Color3.fromRGB(30,30,30)
            }
            Tween:Create(Exe_b,info,G):Play()
        end
    end)
--───────────────────────────────────────────────────────────────────────────────────────────────
    Exe_b.MouseLeave:Connect(function()
            if And == true then
                local G = {
                    BackgroundColor3 = Color3.fromRGB(50,50,50)
                }
                Tween:Create(Exe_b,info,G):Play()
            end
        end)
--───────────────────────────────────────────────────────────────────────────────────────────────
    Exe_b.MouseButton1Click:Connect(function()
        if Is == true then
            if On == false then
                On = true
                And = false
                local G = {
                    TextColor3 = Color3.fromRGB(255,100,0)
                }
                Tween:Create(Exe_b,info,G):Play()
                pcall(Com, On)
            else
                On = false
                And = true
                local G = {
                    TextColor3 = Color3.fromRGB(20,20,20)
                }
                Tween:Create(Exe_b,info,G):Play()
                _G.TextLabelS = TextBox.Text
                pcall(Com, On)
            end
        else
            local inf = TweenInfo.new(0.5)

            Exe_b.TextColor3 = Color3.fromRGB(20,20,20)
            local G = {
                TextColor3 = Color3.fromRGB(255,255,255)
            }
            Tween:Create(Exe_b,inf,G):Play()
            _G.TextLabelS = TextBox.Text
            pcall(Com)
            return _G.TextLabelS
        end
    end)
end
--───────────────────────────────────────────────────────────────────────────────────────────────

--변수들:
local Mouse = game.Players.LocalPlayer:GetMouse()
local oidSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
local oidJump = game.Players.LocalPlayer.Character.Humanoid.JumpPower
_G.God = false
_G.af = false
_G.TpOn = false
_G.SpinOn = false
_G.NoclipOn = false
_G.LoopKillOn = false
_G.friendcheck = false
_G.TextLabelS = nil
_G.getgun = false
_G.OidHeight = game.Workspace.FallenPartsDestroyHeight


local Tps = Instance.new("BodyPosition")
Tps.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
Tps.Position = Vector3.new(0,0,0) --초기값
Tps.Parent = nil
Tps.D = 100
Tps.P = 10000

local Spins = Instance.new("BodyAngularVelocity")
Spins.Parent = nil
Spins.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
Spins.AngularVelocity = Vector3.new(0,10000,0)
Spins.P = 10000

--───────────────────────────────────────────────────────────────────────────────────────────────

--코루틴:
---------------------------------운테르 놀이터
coroutine.wrap(function()
    game:GetService("RunService").RenderStepped:Connect(function()
        if _G.NoclipOn == true then
            game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
        end
    end)
end)()
coroutine.wrap(function()
    game:GetService("RunService").RenderStepped:Connect(function()
        if _G.LoopKillOn == true then
            for i,v in pairs(game.Players:GetPlayers()) do
                if v.Name ~= game.Players.LocalPlayer.Name then
                    local args = {
                        [1] = game:GetService("Players")[v.Name].Character.Humanoid
                    }
                    game:GetService("Players").LocalPlayer.Character.P1.RemoteEvent:FireServer(unpack(args))
                end
            end
        end
    end)
end)()
coroutine.wrap(function()
    while wait(0.1) do
        xpcall(function()
            if _G.getgun == true then
                for i,v in pairs(game.Workspace:GetChildren()) do
                    if v.Name == "Model" then
                        for _,b in pairs(v:GetChildren()) do
                            if b.Name == "Part" then
                                for k,s in pairs(b:GetChildren()) do
                                    if s.Name == "P1" then
                                        firetouchinterest(b, game.Players.LocalPlayer.Character.HumanoidRootPart, 0)
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end,function()
            print("")
        end)
    end
end)()
---------------------------------타워 오브 헬
coroutine.wrap(function()
    game:GetService("RunService").RenderStepped:Connect(function()
        game.Players.LocalPlayer.Character.ExtraJumper.Disabled = true
    end)
end)()
coroutine.wrap(function()
    while wait() do
        xpcall(function()
            if _G.af == true then
                if game.Players.LocalPlayer.PlayerGui.timer.timeLeft.Text == "3:05" then
                    local oidpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").tower.sections.finish.center.CFrame
                    wait(0.3)
                    for a=1,100,1 do
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").tower.finishes.Finish.CFrame
                        firetouchinterest(game:GetService("Workspace").tower.finishes.Finish,game.Players.LocalPlayer.Character.HumanoidRootPart,1)
                        firetouchinterest(game:GetService("Workspace").tower.finishes.Finish,game.Players.LocalPlayer.Character.HumanoidRootPart,0)
                    end
                    wait(5)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = oidpos
                    wait(3)
                end
            end
        end,
        function()
            print()
        end)
    end
end)()
coroutine.wrap(function()
    while wait() do
        xpcall(function()
            game.Players.LocalPlayer.Character.KillScript.Disabled = true
        end,
        function()
            
        end)
    end
end)()
coroutine.wrap(function()
    game:GetService("RunService").RenderStepped:Connect(function()
        if game.PlaceId == 1962086868 and game.PlaceId == 3582763398 then
            for i,v in pairs(getconnections(game.Players.LocalPlayer.PlayerScripts.LocalScript.Changed)) do
                v:Disable()
            end
            game.Players.LocalPlayer.PlayerScripts.LocalScript.Disabled = true
        end
    end)
end)

--───────────────────────────────────────────────────────────────────────────────────────────────
if game.PlaceId == 3952704772 then
    AddLabel("Untel game")
    AddLabel("Setting")
    AddButton("friend check","friend",true,function(Is)
        if Is == true then
            _G.friendcheck = true
        else
            _G.friendcheck = false 
        end
    end)

    AddLabel("Combat")
    AddButton("Get Gun","get_gun",true,function(Is)
        if Is == true then
            _G.getgun = true
        else
            _G.getgun = false
        end
    end)
    AddTextBox("Kill","Player Name",false,function()
        if game.Players.LocalPlayer.Character.P1.Script:FindFirstChild("LocalScript") then
            game.Players.LocalPlayer.Character.P1.Script.LocalScript:Destroy()
        end
        game.Players.LocalPlayer.Character.P1.RemoteEvent:FireServer(game:GetService("Workspace")[_G.TextLabelS].Humanoid);
    end)
    AddButton("No Void","No_void",true,function(Is)
        if Is == true then
            game.Workspace.FallenPartsDestroyHeight = -math.huge
        else
            game.Workspace.FallenPartsDestroyHeight = _G.OidHeight
        end
    end)
    AddLabel("Fun")

    AddButton("Fly","Fly",true,function(Is)
        if Is == true then
            _G.TpOn = true
            Tps.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
            Tps.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
        else
            _G.TpOn = false
            Tps.Parent = nil
        end
    end)
    AddButton("Spin","Spin",true,function(Is)
        if Is == true then
            Spins.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
        else
            Spins.Parent = nil
        end
    end)
    AddButton("Noclip","Noclip",true,function(Is)
        if Is == true then
            _G.NoclipOn = true
        else
            _G.NoclipOn = false
        end
    end)
    AddButton("inf gun","inf_gun",false,function(Is)
        game.Players.LocalPlayer.Character.P1.Handle.Sound2:Destroy()
        game.Players.LocalPlayer.Character.P1.LocalScript:Destroy()

        game.Players.LocalPlayer.Character.P1.Equipped:Connect(function(p1)
            p1.Button1Down:Connect(function()
                if p1.Target.Parent:FindFirstChild("Humanoid") ~= nil then
                    game.Players.LocalPlayer.Character.P1.RemoteEvent:FireServer(p1.Target.Parent.Humanoid);
                end;
            end);
        end);
    end)
    AddTextBox("Speed","Number",false,function()
        local oid = nil
        oid = hookmetamethod(game,"__index",function(self,A)
            if A == "WalkSpeed" then
                return oidSpeed
            end
            return oid(self,A)
        end)
        print(_G.TextLabelS)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = tonumber(_G.TextLabelS)
    end)
    AddTextBox("Jump","Number",false,function()
        local oid = nil
        oid = hookmetamethod(game,"__index",function(self,A)
            if A == "JumpPower" then
                return oidJump
            end
            return oid(self,A)
        end)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower= tonumber(_G.TextLabelS)
    end)
    AddButton("Dance","dance",true,function(Is)
        if Is == true then
            game.Players.LocalPlayer.Character.LocalScript.Disabled = false
        else
            game.Players.LocalPlayer.Character.LocalScript.Disabled = true
        end
    end)
    AddLabel("Tp")
    AddButton("Spawn","Spawn",false,function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-245, 3.055, 283, 1,0,0,0,1,0,0,0,1)
    end)
    AddButton("Sky Base","Sky_Base",false,function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-225, 2315, 268, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    end)
    AddButton("In Snow","In_Snow",false,function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.016, -41, -114.73,1,0,0,0,1,0,0,0,1)
    end)
    AddButton("Gun","Gun",false,function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-53.9555283, 6.5, 284.28537, 1,0,0,0,1,0,0,0,1)
    end)
    AddTextBox("Up","Number",false,function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,tonumber(_G.TextLabelS),0)) * CFrame.Angles(0,0,0)
    end)
elseif game.PlaceId == 1962086868 then
    AddLabel("TOH Noob")
    AddLabel("Character")
    AddTextBox("Speed","Number",false,function()
        local Oid = nil
        Oid = hookmetamethod(game,"__index",function(self,A)
            if A == "WalkSpeed" then
                return oidSpeed
            end
            return Oid(self,A)
        end)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = tonumber(_G.TextLabelS)
    end)
    AddTextBox("Jump","Number",false,function()
        local Oid = nil
        Oid = hookmetamethod(game,"__index",function(self,A)
            if A == "JumpPower" then
                return oidJump
            end
            return Oid(self,A)
        end)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = tonumber(_G.TextLabelS)
    end)
    AddLabel("Game")
    AddButton("God","god",true,function(Is)
        if Is == true then
            _G.God = true
        else
            _G.God = false
            game.Players.LocalPlayer.Character.KillScript.Disabled = false
        end
    end)
    AddButton("Anti Fog","an_fog",false,function()
        game:GetService("Lighting").FogEnd = math.huge
    end)
    AddButton("Auto Farm","Auto Farm",true,function(Is)
        if Is == true then
            _G.af = true
        else
            _G.af = false
        end
    end)
elseif game.PlaceId == 3582763398 then
    AddLabel("TOH Pro")
    AddLabel("Character")
    AddTextBox("Speed","Number",false,function()
        local Oid = nil
        Oid = hookmetamethod(game,"__index",function(self,A)
            if A == "WalkSpeed" then
                return oidSpeed
            end
            return Oid(self,A)
        end)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = tonumber(_G.TextLabelS)
    end)
    AddTextBox("Jump","Number",false,function()
        local Oid = nil
        Oid = hookmetamethod(game,"__index",function(self,A)
            if A == "JumpPower" then
                return oidJump
            end
            return Oid(self,A)
        end)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = tonumber(_G.TextLabelS)
    end)
    AddLabel("Game")
    AddButton("God","god",true,function(Is)
        if Is == true then
            _G.God = true
        else
            _G.God = false
            game.Players.LocalPlayer.Character.KillScript.Disabled = false
        end
    end)
    AddButton("Anti Fog","an_fog",false,function()
        game:GetService("Lighting").FogEnd = math.huge
    end)
    AddButton("Auto Farm","Auto Farm",true,function(Is)
        if Is == true then
            _G.af = true
        else
            _G.af = false
        end
    end)
end



--함수:
Mouse.Button1Down:Connect(function()
    if _G.TpOn == true then
        Tps.Position = Mouse.Hit.Position + Vector3.new(0,3,0)
    end
end)
Close.MouseEnter:Connect(function()
    local inf = TweenInfo.new(0.3)
    local G = {
        BackgroundColor3 = Color3.fromRGB(255,0,0)
    }
    Tween:Create(Close,inf,G):Play()
end)
Close.MouseLeave:Connect(function()
    local inf = TweenInfo.new(0.3)
    local G = {
        BackgroundColor3 = Color3.fromRGB(75,75,75)
    }
    Tween:Create(Close,inf,G):Play()
end)
Close.MouseButton1Click:Connect(function()
    NodeHub:Destroy()
end)








--───────────────────────────────────────────────────────────────────────────────────────────────
local UIS = game:GetService('UserInputService')
local frame = Bar
local dragToggle = nil
local dragSpeed = 0.1
local dragStart = nil
local startPos = nil

local function updateInput(input)
 local delta = input.Position - dragStart
 local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
  startPos.Y.Scale, startPos.Y.Offset + delta.Y)
 game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegan:Connect(function(input)
 if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
  dragToggle = true
  dragStart = input.Position
  startPos = frame.Position
  input.Changed:Connect(function()
   if input.UserInputState == Enum.UserInputState.End then
    dragToggle = false
   end
  end)
 end
end)

UIS.InputChanged:Connect(function(input)
 if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
  if dragToggle then
   updateInput(input)
  end
 end
end)

syn.protect_gui(NodeHub)
